editor
foreground: 333333
background: ffffff
caret: 00b9ff

H1
font-style: bold
foreground: 0595bf

H2
font-style: bold
foreground: 0595bf

H3
font-style: bold
foreground: 0595bf

H4
font-style: bold
foreground: 0595bf

H5
font-style: bold
foreground: 0595bf

H6
font-style: bold
foreground: 0595bf

EMPH
font-style: italic

STRONG
font-style: bold

HRULE
foreground: 555555

LIST_BULLET
foreground: 0595bf

LIST_ENUMERATOR
foreground: 0595bf

LINK
foreground: 575757
# background: e8e8e8

AUTO_LINK_URL
foreground: 575757
# background: e8e8e8

AUTO_LINK_EMAIL
foreground: 575757
# background: e8e8e8

REFERENCE
foreground: 555555

IMAGE
foreground: 555555

CODE
foreground: 09844f
# background: ebf5ef

VERBATIM
foreground: 555555

HTML_ENTITY
foreground: 555555

COMMENT
foreground: bbbbbb

BLOCKQUOTE
foreground: bbbbbb